# intern-prj

./: build.gradle  settings.gradle
src/main/java/com/bezkoder/spring/datajpa/model/: Tutorial.java
src/main/java/com/example/tutorials/intern/: InternApplication.java  SpringBootDataJpaApplication.java
src/main/java/com/example/tutorials/intern/controller/: ApprController.java  TutorialController.java
src/main/java/com/example/tutorials/intern/domain/: ApprInf.java  ApprLnInf.java  ApprLnTmpt.java  Tutorial.java
src/main/java/com/example/tutorials/intern/dto/: Appr.java
src/main/java/com/example/tutorials/intern/model/: Tutorial.java
src/main/java/com/example/tutorials/intern/repository/: TutorialRepository.java
src/main/java/com/example/tutorials/intern/service/: ApprService.java  TutorialService.java
src/main/java/com/example/tutorials/intern/service/impl/: ApprServiceImpl.java  TutorialServiceImpl.java
src/main/java/com/intern/project/approval/: ApprovalApplication.java
src/main/java/com/intern/project/approval/config/: OpenApiConfig.java
src/main/java/com/intern/project/approval/controller/: UserController.java  testController.java
src/main/java/com/intern/project/approval/domain/: User.java  testDomain.java
src/main/java/com/intern/project/approval/mapper/: UserMapper.java  testMapper.java
src/main/java/com/intern/project/approval/service/: UserService.java  testService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: sqlmap_config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/example/tutorials/intern/: SpringBootDataJpaApplicationTests.java
src/test/java/com/intern/project/approval/: ApprovalApplicationTests.java
